<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:weightSum="1"
    tools:context="com.pixarninja.sprite_renderer.MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.1" />

    <LinearLayout
        android:id="@+id/middleLayout"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.8" >

        <com.pixarninja.sprite_renderer.SpriteView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/spriteView" >
        </com.pixarninja.sprite_renderer.SpriteView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.1" />

</LinearLayout>
